i              t[i]         u[i][0]         u[i][1]         u[i][2]
0     28.1033642495   -0.4865606139   -0.3242775322    0.8112353858
1     47.9159073274    0.8651196721   -0.0494184517    0.4991250040
2      7.3984405475   -0.1217650278    0.9446702593    0.3045839445

Code for rotating Structure Query from (x,y,z) to (X,Y,Z):
for(k=0; k<L; k++)
{
   X[k] = t[0] + u[0][0]*x[k] + u[0][1]*y[k] + u[0][2]*z[k]
   Y[k] = t[1] + u[1][0]*x[k] + u[1][1]*y[k] + u[1][2]*z[k]
   Z[k] = t[2] + u[2][0]*x[k] + u[2][1]*y[k] + u[2][2]*z[k]
}
