i              t[i]         u[i][0]         u[i][1]         u[i][2]
0     29.6009121772   -0.4831069494    0.7783597750   -0.4009535335
1     46.8568115015    0.8719761642    0.3863166241   -0.3006942550
2      8.3042306952   -0.0791532972   -0.4948894084   -0.8653434168

Code for rotating Structure Query from (x,y,z) to (X,Y,Z):
for(k=0; k<L; k++)
{
   X[k] = t[0] + u[0][0]*x[k] + u[0][1]*y[k] + u[0][2]*z[k]
   Y[k] = t[1] + u[1][0]*x[k] + u[1][1]*y[k] + u[1][2]*z[k]
   Z[k] = t[2] + u[2][0]*x[k] + u[2][1]*y[k] + u[2][2]*z[k]
}
