i              t[i]         u[i][0]         u[i][1]         u[i][2]
0     28.7446904458   -0.4607192285    0.7694729915   -0.4423224025
1     48.1509490881    0.8513562177    0.2422817147   -0.4652871815
2      6.9796393766   -0.2508592893   -0.5909406789   -0.7667194604

Code for rotating Structure Query from (x,y,z) to (X,Y,Z):
for(k=0; k<L; k++)
{
   X[k] = t[0] + u[0][0]*x[k] + u[0][1]*y[k] + u[0][2]*z[k]
   Y[k] = t[1] + u[1][0]*x[k] + u[1][1]*y[k] + u[1][2]*z[k]
   Z[k] = t[2] + u[2][0]*x[k] + u[2][1]*y[k] + u[2][2]*z[k]
}
