i              t[i]         u[i][0]         u[i][1]         u[i][2]
0     28.9848534865   -0.8226502967   -0.5300239457   -0.2057209427
1     46.4438052088    0.5165618613   -0.8479412899    0.1189933287
2      7.8713356184   -0.2375085951   -0.0083776958    0.9713493097

Code for rotating Structure Query from (x,y,z) to (X,Y,Z):
for(k=0; k<L; k++)
{
   X[k] = t[0] + u[0][0]*x[k] + u[0][1]*y[k] + u[0][2]*z[k]
   Y[k] = t[1] + u[1][0]*x[k] + u[1][1]*y[k] + u[1][2]*z[k]
   Z[k] = t[2] + u[2][0]*x[k] + u[2][1]*y[k] + u[2][2]*z[k]
}
