i              t[i]         u[i][0]         u[i][1]         u[i][2]
0     28.3389297992   -0.5504030178   -0.4218205526    0.7205025603
1     47.3296093702    0.8341034749   -0.2401518420    0.4965868364
2      7.4494682319   -0.0364405167    0.8742965825    0.4840222873

Code for rotating Structure Query from (x,y,z) to (X,Y,Z):
for(k=0; k<L; k++)
{
   X[k] = t[0] + u[0][0]*x[k] + u[0][1]*y[k] + u[0][2]*z[k]
   Y[k] = t[1] + u[1][0]*x[k] + u[1][1]*y[k] + u[1][2]*z[k]
   Z[k] = t[2] + u[2][0]*x[k] + u[2][1]*y[k] + u[2][2]*z[k]
}
