i              t[i]         u[i][0]         u[i][1]         u[i][2]
0     28.3900996979   -0.4534274424   -0.3863057768    0.8032256229
1     47.6515692645    0.8780390779   -0.0387652163    0.4770163893
2      7.2584435419   -0.1531369718    0.9215558067    0.3567687809

Code for rotating Structure Query from (x,y,z) to (X,Y,Z):
for(k=0; k<L; k++)
{
   X[k] = t[0] + u[0][0]*x[k] + u[0][1]*y[k] + u[0][2]*z[k]
   Y[k] = t[1] + u[1][0]*x[k] + u[1][1]*y[k] + u[1][2]*z[k]
   Z[k] = t[2] + u[2][0]*x[k] + u[2][1]*y[k] + u[2][2]*z[k]
}
