i              t[i]         u[i][0]         u[i][1]         u[i][2]
0     29.6270887660    0.4589439165    0.7483554200   -0.4788889713
1     48.1704139727   -0.8664546210    0.4962259053   -0.0549203115
2      8.7566903400    0.1965372006    0.4401409050    0.8761558723

Code for rotating Structure Query from (x,y,z) to (X,Y,Z):
for(k=0; k<L; k++)
{
   X[k] = t[0] + u[0][0]*x[k] + u[0][1]*y[k] + u[0][2]*z[k]
   Y[k] = t[1] + u[1][0]*x[k] + u[1][1]*y[k] + u[1][2]*z[k]
   Z[k] = t[2] + u[2][0]*x[k] + u[2][1]*y[k] + u[2][2]*z[k]
}
