i              t[i]         u[i][0]         u[i][1]         u[i][2]
0     28.5954883333   -0.5500859039    0.2854883219   -0.7847941873
1     46.0499979956    0.7730646594   -0.1813748099   -0.6078439033
2      7.4859500988   -0.3158742325   -0.9410630140   -0.1209292061

Code for rotating Structure Query from (x,y,z) to (X,Y,Z):
for(k=0; k<L; k++)
{
   X[k] = t[0] + u[0][0]*x[k] + u[0][1]*y[k] + u[0][2]*z[k]
   Y[k] = t[1] + u[1][0]*x[k] + u[1][1]*y[k] + u[1][2]*z[k]
   Z[k] = t[2] + u[2][0]*x[k] + u[2][1]*y[k] + u[2][2]*z[k]
}
