i              t[i]         u[i][0]         u[i][1]         u[i][2]
0     31.0784949078    0.6197067056    0.7811586014    0.0758606522
1     46.8798362590   -0.7839527697    0.6206906942    0.0126931901
2      7.8345957680   -0.0371706063   -0.0673372234    0.9970376344

Code for rotating Structure Query from (x,y,z) to (X,Y,Z):
for(k=0; k<L; k++)
{
   X[k] = t[0] + u[0][0]*x[k] + u[0][1]*y[k] + u[0][2]*z[k]
   Y[k] = t[1] + u[1][0]*x[k] + u[1][1]*y[k] + u[1][2]*z[k]
   Z[k] = t[2] + u[2][0]*x[k] + u[2][1]*y[k] + u[2][2]*z[k]
}
