i              t[i]         u[i][0]         u[i][1]         u[i][2]
0     28.3550294997   -0.3934504979   -0.3392121421    0.8544775178
1     47.8665981121    0.9156091583   -0.0608681793    0.3974354464
2      7.3173043715   -0.0828044383    0.9387386150    0.3345343594

Code for rotating Structure Query from (x,y,z) to (X,Y,Z):
for(k=0; k<L; k++)
{
   X[k] = t[0] + u[0][0]*x[k] + u[0][1]*y[k] + u[0][2]*z[k]
   Y[k] = t[1] + u[1][0]*x[k] + u[1][1]*y[k] + u[1][2]*z[k]
   Z[k] = t[2] + u[2][0]*x[k] + u[2][1]*y[k] + u[2][2]*z[k]
}
