i              t[i]         u[i][0]         u[i][1]         u[i][2]
0     26.7739021292   -0.3452201456   -0.6252669728   -0.6999030388
1     44.8220671583   -0.9344700264    0.2982222581    0.1944974411
2      9.8148463678    0.0871138385    0.7211828461   -0.6872455759

Code for rotating Structure Query from (x,y,z) to (X,Y,Z):
for(k=0; k<L; k++)
{
   X[k] = t[0] + u[0][0]*x[k] + u[0][1]*y[k] + u[0][2]*z[k]
   Y[k] = t[1] + u[1][0]*x[k] + u[1][1]*y[k] + u[1][2]*z[k]
   Z[k] = t[2] + u[2][0]*x[k] + u[2][1]*y[k] + u[2][2]*z[k]
}
