i              t[i]         u[i][0]         u[i][1]         u[i][2]
0     30.6087224186   -0.4642440592   -0.3626231250    0.8080729687
1     43.5169686015    0.8451888779    0.0914181696    0.5265913776
2      9.0825781248   -0.2648267626    0.9274412043    0.2640446900

Code for rotating Structure Query from (x,y,z) to (X,Y,Z):
for(k=0; k<L; k++)
{
   X[k] = t[0] + u[0][0]*x[k] + u[0][1]*y[k] + u[0][2]*z[k]
   Y[k] = t[1] + u[1][0]*x[k] + u[1][1]*y[k] + u[1][2]*z[k]
   Z[k] = t[2] + u[2][0]*x[k] + u[2][1]*y[k] + u[2][2]*z[k]
}
