i              t[i]         u[i][0]         u[i][1]         u[i][2]
0     29.0246519121   -0.9002518339    0.4191331061    0.1177882636
1     45.1860753329    0.4266112897    0.9032372638    0.0465322764
2      9.0186201313   -0.0868875313    0.0921405702   -0.9919479181

Code for rotating Structure Query from (x,y,z) to (X,Y,Z):
for(k=0; k<L; k++)
{
   X[k] = t[0] + u[0][0]*x[k] + u[0][1]*y[k] + u[0][2]*z[k]
   Y[k] = t[1] + u[1][0]*x[k] + u[1][1]*y[k] + u[1][2]*z[k]
   Z[k] = t[2] + u[2][0]*x[k] + u[2][1]*y[k] + u[2][2]*z[k]
}
