i              t[i]         u[i][0]         u[i][1]         u[i][2]
0     27.9824246106   -0.4811160476   -0.4920603093   -0.7255370430
1     46.3222190519    0.8628358897   -0.1194090341   -0.4911778801
2      6.7978113856    0.1550534621   -0.8623329604    0.4820168973

Code for rotating Structure Query from (x,y,z) to (X,Y,Z):
for(k=0; k<L; k++)
{
   X[k] = t[0] + u[0][0]*x[k] + u[0][1]*y[k] + u[0][2]*z[k]
   Y[k] = t[1] + u[1][0]*x[k] + u[1][1]*y[k] + u[1][2]*z[k]
   Z[k] = t[2] + u[2][0]*x[k] + u[2][1]*y[k] + u[2][2]*z[k]
}
