i              t[i]         u[i][0]         u[i][1]         u[i][2]
0     29.0519483459   -0.1402293501   -0.0130318680    0.9900332822
1     46.6430402420    0.9542277636    0.2650030986    0.1386460708
2      9.3190922411   -0.2641687048    0.9641594931   -0.0247258420

Code for rotating Structure Query from (x,y,z) to (X,Y,Z):
for(k=0; k<L; k++)
{
   X[k] = t[0] + u[0][0]*x[k] + u[0][1]*y[k] + u[0][2]*z[k]
   Y[k] = t[1] + u[1][0]*x[k] + u[1][1]*y[k] + u[1][2]*z[k]
   Z[k] = t[2] + u[2][0]*x[k] + u[2][1]*y[k] + u[2][2]*z[k]
}
