i              t[i]         u[i][0]         u[i][1]         u[i][2]
0     28.2737698535   -0.3520968600   -0.4537868185    0.8185996119
1     48.8142243692    0.9121330508    0.0297402377    0.4088139135
2      6.8073768640   -0.2098597122    0.8906138566    0.4034425109

Code for rotating Structure Query from (x,y,z) to (X,Y,Z):
for(k=0; k<L; k++)
{
   X[k] = t[0] + u[0][0]*x[k] + u[0][1]*y[k] + u[0][2]*z[k]
   Y[k] = t[1] + u[1][0]*x[k] + u[1][1]*y[k] + u[1][2]*z[k]
   Z[k] = t[2] + u[2][0]*x[k] + u[2][1]*y[k] + u[2][2]*z[k]
}
