i              t[i]         u[i][0]         u[i][1]         u[i][2]
0     28.6424885075   -0.4630987173    0.7373416589   -0.4917996096
1     48.7471600101    0.8391456407    0.1861711326   -0.5110527401
2      7.1173201463   -0.2852615848   -0.6493593669   -0.7049526515

Code for rotating Structure Query from (x,y,z) to (X,Y,Z):
for(k=0; k<L; k++)
{
   X[k] = t[0] + u[0][0]*x[k] + u[0][1]*y[k] + u[0][2]*z[k]
   Y[k] = t[1] + u[1][0]*x[k] + u[1][1]*y[k] + u[1][2]*z[k]
   Z[k] = t[2] + u[2][0]*x[k] + u[2][1]*y[k] + u[2][2]*z[k]
}
