i              t[i]         u[i][0]         u[i][1]         u[i][2]
0     28.1656896963   -0.7911205802    0.6027845656    0.1038219394
1     47.3211912960    0.5247287910    0.7560562620   -0.3912015141
2      8.5539787059   -0.3143054622   -0.2550092080   -0.9144300850

Code for rotating Structure Query from (x,y,z) to (X,Y,Z):
for(k=0; k<L; k++)
{
   X[k] = t[0] + u[0][0]*x[k] + u[0][1]*y[k] + u[0][2]*z[k]
   Y[k] = t[1] + u[1][0]*x[k] + u[1][1]*y[k] + u[1][2]*z[k]
   Z[k] = t[2] + u[2][0]*x[k] + u[2][1]*y[k] + u[2][2]*z[k]
}
