i              t[i]         u[i][0]         u[i][1]         u[i][2]
0     28.6270685057   -0.8799760199    0.4634566092    0.1041641775
1     45.4795046016    0.4085504717    0.8502956344   -0.3317888578
2      9.5284283411   -0.2423400843   -0.2494099147   -0.9375851844

Code for rotating Structure Query from (x,y,z) to (X,Y,Z):
for(k=0; k<L; k++)
{
   X[k] = t[0] + u[0][0]*x[k] + u[0][1]*y[k] + u[0][2]*z[k]
   Y[k] = t[1] + u[1][0]*x[k] + u[1][1]*y[k] + u[1][2]*z[k]
   Z[k] = t[2] + u[2][0]*x[k] + u[2][1]*y[k] + u[2][2]*z[k]
}
